<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Example</title>
</head>
<body>
<canvas id="webgl" width="640" height="480"></canvas>
<script id="vertexShader" type="x-shader/x-vertex">
attribute vec3 pos;
void main() {
    gl_Position = vec4(pos, 1.0);
}
</script>
<script id="fragmentShader" type="x-shader/x-fragment">
precision highp float;
uniform float iTime;
void main() {
    gl_FragColor = vec4(sin(iTime), 0.5, 1.0, 1.0);
}
</script>
<script type="text/javascript">
var start = new Date();
var canvas = document.getElementById("webgl");
var gl = canvas.getContext("webgl");
gl.clearColor(0.8, 0.8, 0.8, 1);
gl.clear(gl.COLOR_BUFFER_BIT);
var prog = shaderProgram(gl,
    document.getElementById('vertexShader').textContent,
    document.getElementById('fragmentShader').textContent,
);
gl.useProgram(prog);
attributeSetFloats(gl, prog, "pos", 3, [
    -1, -1, 0,
    -1, 1, 0,
    1, -1, 0,
    1, 1, 0
]);
uniform_time = gl.getUniformLocation(prog, "iTime");
uniform_res = gl.getUniformLocation(prog, "iResolution");
main();
function shaderProgram(gl, vs, fs) {
    var prog = gl.createProgram();
    var addshader = function(type, source) {
        var s = gl.createShader((type == 'vertex') ?
            gl.VERTEX_SHADER : gl.FRAGMENT_SHADER);
        gl.shaderSource(s, source);
        gl.compileShader(s);
        if (!gl.getShaderParameter(s, gl.COMPILE_STATUS)) {
            throw "Could not compile "+type+
                " shader:\n\n"+gl.getShaderInfoLog(s);
        }
        gl.attachShader(prog, s);
    };
    addshader('vertex', vs);
    addshader('fragment', fs);
    gl.linkProgram(prog);
    if (!gl.getProgramParameter(prog, gl.LINK_STATUS)) {
        throw "Could not link the shader program!";
    }
    return prog;
}
function attributeSetFloats(gl, prog, attr_name, rsize, arr) {
    gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(arr),
        gl.STATIC_DRAW);
    var attr = gl.getAttribLocation(prog, attr_name);
    gl.enableVertexAttribArray(attr);
    gl.vertexAttribPointer(attr, rsize, gl.FLOAT, false, 0, 0);
}
function draw() {
    var now = new Date();
    gl.uniform1f(uniform_time, (now - start)/1000.);
    gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
    window.requestAnimationFrame(draw);
}
function fullscreen() {
    if (canvas.requestFullscreen) {
        canvas.requestFullscreen();
    } else if (canvas.mozRequestFullScreen) {
        canvas.mozRequestFullScreen();
    } else if (canvas.webkitRequestFullscreen) {
        canvas.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
    }
}
function fullscreenEvent() {
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;
    gl.uniform2f(uniform_res, canvas.width, canvas.height);
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
    draw();
}
function main() {
    document.addEventListener("click", fullscreen);
    document.addEventListener("fullscreenchange", fullscreenEvent);
    document.addEventListener("mozfullscreenchange", fullscreenEvent);
    document.addEventListener("webkitfullscreenchange", fullscreenEvent);
}
</script>
</body>
</html>
